<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            overflow: hidden;
            background-color: #333;
            /* Hide scrollbars */
        }

        #slideshow {
            display: grid;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .l {
            max-width: 100%;
            max-height: 100vh;
            height: 100vh;
            margin: auto;
        }

        img {
            max-width: 100%;
            max-height: 100vh;
            height: 100vh;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="slideshow">

        <div class="l">
            <img src="//farm6.static.flickr.com/5230/5638093881_a791e4f819_m.jpg">
        </div>